jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zxk5211314
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
